<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Консультация и расчет");
?>
    <div class="consultation_page">
        <img src="img/information_consultation.png">
        <p>
            В наше время необязательно обладать специализированными знаниями, чтобы создать уютный интерьер или построить
            дом Вашей мечты.
        </p>
        <p>
            Приобретая материалы для строительства и ремонта в нашем интернет-магазине, Вы можете получить услугу по расчёту
            количества всех необходимых материалов для Вашего проекта совершенно бесплатно.
        </p>
        <p>
            Квалифицированные специалисты помогут экономно рассчитать количество товара, окажут профессиональную помощь в
            подборе сопутствующих и комплектующих материалов и, при необходимости, заменят на аналоги. Это поможет
            сэкономить время и избежать лишних трат.
        </p>
    </div>
    <div class="consultation_btn">
        <?$APPLICATION->IncludeComponent("apls:include.form",
            "headerCallBack",
            array(),
            false
        );?>
    </div>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>