<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Студия мебели");
?>

<?
include_once '../../apls_lib/apls_lib.php';
includeSistemClasses("../../");
?><div><?
$APPLICATION->IncludeComponent(
	"apls:contacts", 
	".default", 
	array(
		"COMPONENT_TEMPLATE" => ".default",
		"INIT_MAP_TYPE" => "MAP",
		"MAP_DATA" => "a:3:{s:10:\"yandex_lat\";d:55.73829999999371;s:10:\"yandex_lon\";d:37.59459999999997;s:12:\"yandex_scale\";i:10;}",
		"CONTROLS" => array(
			0 => "ZOOM",
			1 => "MINIMAP",
			2 => "TYPECONTROL",
			3 => "SCALELINE",
		),
		"OPTIONS" => array(
			0 => "ENABLE_SCROLL_ZOOM",
			1 => "ENABLE_DBLCLICK_ZOOM",
			2 => "ENABLE_DRAGGING",
		),
		"MAP_ID" => "esa_13",
		"HIGHLOAD_SHOPS_ID" => "4",
		"HIGHLOAD_REGION_ID" => "6",
		"CONTACTS_TYPE" => "3",
        "CSS" => "studio_furniture"
	),
	false
);
?>
    </div>
<div>
	<p>Мебель была и остаётся неизменным атрибутом нашего быта. Создавая комфорт в нашей жизни наполняя дом уютом и теплом, качественная мебель 
	определяет наше самочувствие и настроение. Где наиболее удобно представлена в Рязани мебель на заказ, надежная и недорогая, современная и функциональная?
	- на этот вопрос есть ответ. </p>
	<p>Студия мебели АПЕЛЬСИН предлагает купить мебель в Рязани самого разнообразного стиля, дизайна и комплектации.
	Корпусная мебель, гостиные, кухни, прихожие, спальни, детские - Наша компания предлагает Вашему вниманию по-настоящему функциональную, 
	удобную и оригинальную мебель. Вас приятно удивит оптимальное сочетание цены и качества. </p>
	<p>Мы окажем помощь в комплектации любого объекта - квартиры, офиса, коттеджа или любого другого помещения всем необходимым. Наша компания завоевала 
	доверие и уважение многих клиентов благодаря соблюдению таких принципов как высокое качество, отличная эргономика и функциональность.</p>
	<p>В фирменных Студиях Мебели АПЕЛЬСИН представлен большой ассортимент мебели для дома: для детской комнаты, гостиной, кухни, корпусная мебель, мебельные стенки,
	прихожие, столы компьютерные и писменные, тумбы, шкафы-купе.  Любая мебель по доступным ценам.</p>
	<p>На сегодняшний день повышение качества и постоянное обновление линейки производимой корпусной мебели позволяет студии мебели  АПЕЛЬСИН быть одним из лидеров
	среди производителей корпусной мебели. Производство осуществляется командой квалифицированных сотрудников на итальянском оборудовании из экологически чистого, 
	качественного материала — пленки ПВХ (Германия), пластика (Италия), кратки (США), массив древисины (Италия), фурнитура фирмы «Hettichj (Германия), что позволяет нам 
	гарантировать высокое качество мебели, её надежность и долговечность. Каждое изделие проходит контроль качества.</p>
	<p>Студия мебели  АПЕЛЬСИН выполняет оптовые заказы на изготовление мебели для гостиниц, институтов, лагерей, общежитий и других общественных организаций.</p>
	<p>Студия мебели  АПЕЛЬСИН приглашает к взаимовыгодному и долгосрочному сотрудничеству. Наши специалисты проконсультируют Вас по всем интересующим вопросам. Мы всегда рады нашим заказчикам!</p>
	<p>Хорошая мебель - хорошим людям!</p>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>